<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <meta name="authour" value="Seema">
    <meta name="keywords" value="HTML CSS responsive website portfolio">
</head>
<body>
  
    <header>
        <section>
          <input  type="checkbox" id="dark-toggle">
          <label for="dark-toggle"></label>
          <div class="background"></div>
  
          <h1>Portfolio</h1>
        </section>
    </header>
    <nav>
      <img id="logo" src="Screenshot 2024-12-21 114929.png" alt="logo">
   
        <ul class="dropdown">
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutme">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
   
 </nav>

 <main>
   <section id="home">
    <article id="head">
      <h4>Full Stack Web Developer</h4>
      <h2>Hey I am <b>Seema</b></h2>
      <h4 id="heading">And I am</h4>
      <p>I'm a passionate and dedicated Full Stack Web Development enthusiast, graduating in 2024.Currently,I'm enhancing my skills through an internship at Internshala, where I'm immersed in a Full Stack Web Development course. <br> I'm eager to contribute to innovative projects and grow as a developer. Open to learning new technologies and collaborating with teams that value creativity and quality. Let's connect and build the future together!</p>
     </article>
     <article>
  <img id="profile" src="pic1.jpeg" alt="myimg">
     </article>
 
 </section>
    <section id="bottom">
    
       <article class="homeicons">
        <a id="icon1" href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
        <a id="icon1" href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <a id="icon1" href="mailto:seemashettar13@gmail.com?subject=Subject Here&body=Body Text Here"><i class="fa-solid fa-envelope"></i></a>
        <a id="icon1" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fsn_shettar%2Fsaved%2Fcareer%2F18021750047538268%2F%3F__coig_login%3D1#"><i class="fa-brands fa-square-instagram"></i></a>
      </article>
      <!-- <article class="homebtn"> -->
        <button id="homebtn" ><a href="https://drive.google.com/file/d/1OkWOlD5dF7LsiaNT8HeUBH86tJkK5N8y/view?usp=drive_link">Download CV</a></button>
      <!-- </article>  -->
      </section>
   
      <section id="aboutme">
        <article class="aboutheader">
          <h2 id="aboutheading">About Me</h2>
        </article>
        <section id="container">
          <article class="aboutimg">
            <img id="photo" src="myimg2.jpeg" alt="myphoto">
          </article>
         <article class="aboutcontent">
          <h3>Full Stack Web Developer</h3>
          <p>I have always been deeply interested in learning, with a strong passion for solving problems and writing code. Throughout my education, I have embraced every opportunity to expand my knowledge, approaching challenges with a positive attitude and a keen desire to learn. As a quick learner, I enjoy adapting to new technologies and improving my skills continuously.Currently, I am learning Full Stack Web Development, diving deep into front-end and back-end technologies, and enhancing my understanding of how to build dynamic, responsive websites and applications. This journey is expanding my technical skills and fueling my excitement for tackling real-world problems with innovative solutions. I am always excited to learn new concepts and apply them in practical ways, whether it's through hands-on coding or exploring advanced frameworks and tools. <br> I am currently pursuing an internship in Full-Stack Web Development at Internshala, where I am acquiring practical knowledge and skills in building dynamic and responsive web applications. This internship is helping me gain hands-on experience with technologies such as HTML, CSS, JavaScript, Git, and GitHub, and I am excited to explore advanced concepts like React.js, Node.js, Express.js, and MongoDB as part of my learning journey. I have successfully completed my Bachelor of Science degree in Mathematics and Computer Science with an outstanding 9.2 CGPA from Karnataka State Akka Mahadevi Women's University, Vijayapura. During my graduation, I developed a strong foundation in problem-solving, analytical thinking, and programming, which has fueled my passion for coding and exploring innovative solutions.  </p>
          <button id="aboutbtn"><a href="">Read More</a></button>
         </article>
        </section>
 </section>
 <section id="skills">
 
    <article class="skillsheader">
      <h2>My Skills</h2>
      <div id="skillbox">
      <li>
        <h3>HTML</h3>
        <span class="bar">
          <span class="html"></span>
        </span>
      </li>
      <li>
        <h3>CSS</h3>
        <span class="bar">
          <span class="css"></span>
        </span>
      </li>
      <li>
        <h3>JavaScript</h3>
        <span class="bar">
          <span class="js"></span>
        </span>
      </li>
      <li>
        <h3>DSA in JS</h3>
        <span class="bar">
          <span class="dsa"></span>
        </span>
      </li>
      <li>
        <h3>React.js</h3>
        <span class="bar">
          <span class="react"></span>
        </span>
      </li>
      <li>
        <h3>Node.js</h3>
        <span class="bar">
          <span class="node"></span>
        </span>
      </li>
      <li>
        <h3>Express.js</h3>
        <span class="bar">
          <span class="express"></span>
        </span>
      </li>
      <li>
        <h3>MongoDB</h3>
        <span class="bar">
          <span class="mongo"></span>
        </span>
      </li>
    </article>
  </div>

    </section>
<section class="certify">
  <h2 id="certifyheading">My Certifications</h2>
  <article class="cbox">
    <div class="certification">
      <h3>Full Stack Development</h3>
      <p>Mastered foundational concepts in full stack development, including HTML, CSS, JavaScript, and Git, through an intensive course.</p>
      <div class="overlay">
        <div class="text"><a href="https://drive.google.com/file/d/1LmFZUUGRtLLAV8UZOpKOu7wbDwvZhK40/view?usp=sharing">Click Here</a></div>
     
      </div>
     </div>
    <div class="certification">
      <h3>Coding Awareness</h3>
      <p>Explored coding basics, programming logic, and problem-solving, building a strong foundation for software development concepts.</p>
      <div class="overlay">
        <div class="text"><a href="https://drive.google.com/file/d/1IBOc8Jhjb-hx2T6eVX7VWt1xKrVRQ4ky/view?usp=drive_link">Click Here</a></div>
        
      </div>
      </div>

    <div class="certification">
      <h3>Computer Trainings</h3>
      <p>Gained proficiency in essential computer skills, software usage, and practical applications for personal and professional tasks.</p>
      <div class="overlay">
        <div class="text"><a href="https://drive.google.com/file/d/1IBOc8Jhjb-hx2T6eVX7VWt1xKrVRQ4ky/view?usp=drive_link">Click Here </a></div>
        
      </div>
    
    </div>
  </article>
 </section>
 <section id="services">
  <h2>Services</h2>
  <article class="servicecard">
    <p>I am currently pursuing an internship at Internshala in Full Stack Web Development, where I am excelling in assignments and projects. My work focuses on building creative and responsive web pages using HTML and CSS. I have mastered concepts like semantic HTML, advanced CSS styling, box shadows, animations, and transitions. Through hands-on projects, I am refining my skills to deliver modern and user-friendly web designs with clean code and attention to detail.</p>
  </article>
 </section>
 <section id="projects">
  <h2>Projects</h2>
  <section id="procards">
    <article class="card">
      <h3 id="cardhead">College Website</h3>
      <p>Developed a responsive college website using HTML and CSS, featuring an engaging design, structured layout, and user-friendly interface.</p>
     <div class="overlay2">
        <div class="link2"> <a href="https://seemashettar13.github.io/college-website/"> <i class="fa-solid fa-link"></i></a>
        </div> 
      </div>
  </article>
    <article class="card">  
        <h3 id="cardhead">Swiggy - Food at Your Doorstep</h3>
      <p>Swiggy is an online food delivery platform offering diverse cuisines, real-time tracking, and seamless service across multiple cities.</p>
      <div class="overlay2">
        <div class="link2">  <a href="https://www.swiggy.com/restaurants"><i class="fa-solid fa-link"></i></i></a>
        </div> 
      </div>
    </article>
    <article class="card">   
       <h3 id="cardhead">E-Commerce Giant - Amazon</h3>
      <p>Amazon is a global e-commerce platform offering diverse products, fast delivery, customer reviews worldwide.</p>
      <div class="overlay2">
        <div class="link2">  <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=2056897004118286269&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061993&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1"> <i class="fa-solid fa-link"></i></a>
        </div> 
      </div>
     </article>
    <article class="card">  
        <h3 id="cardhead">Travel Booking Platform-MakeMyTrip</h3>
      <p>MakeMyTrip simplifies travel planning with flight, hotel, and package bookings for travelers.</p>
      <div class="overlay2">
        <div class="link2">  <a href="https://www.makemytrip.com/"><i class="fa-solid fa-link"></i></a> 
        </div> 
      </div>
     </article>
    <article class="card">  
        <h3 id="cardhead">Streaming Service - Netflix</h3>
      <p>Netflix is a leading streaming platform offering movies, TV shows, and originals across various genres, accessible worldwide.</p>
      <div class="overlay2">
        <div class="link2">   <a href="https://www.netflix.com/in/"><i class="fa-solid fa-link"></i></a>  
        </div> 
      </div>
    </article>
    <article class="card">  
        <h3 id="cardhead">Search Engine - Google</h3>
      <p>Google is a powerful search engine offering instant access to information, tools, and resources for users worldwide.</p>
      <div class="overlay2">
        <div class="link2">   <a href="https://www.google.co.in/"><i class="fa-solid fa-link"></i></a> 
        </div> 
      </div>
    </article>
  </section>
 </section>
 <section id="contact">
  <h2>Contact Me!</h2>
  <form action="">
    <input type="text" name="firstname" value="" placeholder="First Name">
    <input type="text" name="lastname" value="" placeholder="Last Name">
    <input type="email" name="Email value="" placeholder="Email ID">
    <input type="number" value="" placeholder="Mobile No.">
    <textarea name="Message" name="msg" value="" placeholder="Type Your Message"></textarea> <br>
    
    <button id="sendbtn" name="Submit" value="Submit">Send</button>
  </form>
 </section>
 <footer>
  <article> 
    <a href="mailto:your-seemashettar13@gmail.com?subject=Subject Here&body=Body Text Here"></a> <i class="fa-solid fa-envelope" title="E-mail"></i></a>
    <a href="https://github.com/"> <i class="fa-brands fa-github" title="Github"></i></a>
    <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin" title="Linkedin"></i></a>
    <a href="https://drive.google.com/file/d/1OkWOlD5dF7LsiaNT8HeUBH86tJkK5N8y/view?usp=drive_link" ><i class="fa-solid fa-file-arrow-down" title="Download CV"></i></a>
    <a href="https://drive.google.com/file/d/1LmFZUUGRtLLAV8UZOpKOu7wbDwvZhK40/view" ><i class="fa-solid fa-file" title="Certifications"></i></a>
   </article>
 </footer>
 </main>
</body>
</html>